@import 'base/all'
@import 'base/code'

.single-article
  h1, h2, h3, h4, h5, h6
    margin: 1rem 0

.ampstart-header-dropdown-item
  text-align: center

.fas
  &:before
    padding-right: 0.1rem

h2
  border-bottom: solid 0.1rem #006DD9
  padding-top: 1rem

h3
  border-left: solid 0.4rem #006DD9
  padding-left: 0.8rem

h4
  font-weight: bold
